{
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/:path*", "destination": "/api/mcp/:path*" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}